WeatherAndPower/WeatherAndPower.UI/Views/AddWindow.xaml

<Window x:Class="WeatherAndPower.UI.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WeatherAndPower.UI.Views.AddWindowViews"
        xmlns:viewmodels="clr-namespace:WeatherAndPower.UI.ViewModels.AddWindow"
        xmlns:converters="clr-namespace:WeatherAndPower.UI.ValueConverters"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        x:Name="AddWindowName"
        SizeToContent="Height"
        Title="AddWindow" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PowerInputViewModel}">
            <views:PowerInputView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WeatherInputViewModel}">
            <views:WeatherInputView/>
        </DataTemplate>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <RadioButton Content="{Binding}"
                         IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type ListBoxItem}}, 
                                                            Path=IsSelected}"
                         />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Open Preference" HorizontalAlignment="Right" Margin="3,0" Padding="10,5" />
                <Button Content="Save Preference" HorizontalAlignment="Right" Margin="3,0" Padding="10,5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1"  Grid.Column="0">
            <Label Content="Data Type :" VerticalAlignment="Center" x:Name="DataTypePanel" />
        </Border>
        <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox 
                     ItemsSource="{Binding DataTypes}"
                     SelectedItem="{Binding DataType}"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <Border  Grid.Row="2" Grid.ColumnSpan="3">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <Label Content="Start Time :"   />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker  HorizontalAlignment="Stretch" x:Name="StartTimeText" VerticalAlignment="Top"
                                Value="{Binding StartTime}" TextAlignment="Left" Padding="5" />
        </Border>

        <Border Grid.Row="4" Grid.Column="0">
            <Label Content="End Time :" Grid.Row="4" Grid.Column="0" />
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker HorizontalAlignment="Stretch" x:Name="EndTimeText" VerticalAlignment="Top"
                                Grid.Row="4" Grid.Column="1" TextAlignment="Left"
                                Value="{Binding EndTime}" Padding="5" />
        </Border>

        <Border Grid.Row="5" Grid.Column="0">
            <Label Content="Plot Name :" Grid.Row="5" Grid.Column="0" />
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="PlotName" Text="{Binding PlotName}"  Padding="5" />
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Add Graph" HorizontalAlignment="Right" Margin="3,10" Padding="10,5" Command="{Binding AddPlotCommand}" CommandParameter="{Binding ElementName=AddWindowName}" />
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="3,10" Padding="10,5" Click="Cancel_Click" />
        </StackPanel>
    </Grid>

</Window>
