WeatherAndPower/WeatherAndPower.UI/Views/DataPlotView.xaml

<UserControl x:Class="WeatherAndPower.UI.DataPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<dvc:Chart x:Name="theChart">
			<dvc:Chart.Axes>
				<dvc:LinearAxis Orientation="X">
					<dvc:LinearAxis.AxisLabelStyle>
						<Style x:Name="labelStyleX1" TargetType="Control">
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Foreground" Value="Black"/>
						</Style>
					</dvc:LinearAxis.AxisLabelStyle>
				</dvc:LinearAxis>
				<dvc:LinearAxis Orientation="Y" Minimum="{Binding XMin}" Maximum="{Binding XMax}" ShowGridLines="True"/>
			</dvc:Chart.Axes>
			<!--<dvc:Chart.Series>
				<dvc:LineSeries ItemsSource="{Binding Line}" 
                           DependentValuePath="y" 
                           IndependentValuePath="x">
					<dvc:LineSeries.LegendItems>
						
					</dvc:LineSeries.LegendItems>
					<dvc:LineSeries.LegendItemStyle >
						<Style TargetType="dvc:LegendItem">
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
					</dvc:LineSeries.LegendItemStyle>
				</dvc:LineSeries>
			</dvc:Chart.Series>-->
		</dvc:Chart>
	</Grid>
</UserControl>
