WeatherAndPower/WeatherAndPower.UI/Views/DataPlotView.xaml

<UserControl x:Class="WeatherAndPower.UI.DataPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="/WeatherAndPower.UI;component/ValueConverters/ValueConverter.xaml"/>
	</UserControl.Resources>
	<Grid>
		<dvc:Chart x:Name="theChart">
			<dvc:Chart.Resources>
				<Style x:Key="LineSeriesStyle" TargetType="{x:Type dvc:LineDataPoint}">
					<Setter Property="Opacity" Value="0"/>
				</Style>
				<!--<Style x:Key="PowerLine" TargetType="{x:Type dvc:LineDataPoint}">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#FFFF8B00" Offset="0.0"/>
								<GradientStop Color="#FFFFCC1D" Offset="1.0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
				<Style x:Key="TemperatureLine" TargetType="{x:Type dvc:LineDataPoint}">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#FF0046FF" Offset="0.0"/>
								<GradientStop Color="#FF5A87FF" Offset="1.0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>-->
			</dvc:Chart.Resources>
			<dvc:Chart.Axes>
				<dvc:LinearAxis Orientation="X" Interval="{Binding XInterval, Converter={StaticResource EpochToSpanConverter}}" Minimum="{Binding XMin}" Maximum="{Binding XMax}">
					<dvc:LinearAxis.AxisLabelStyle>
						<Style x:Name="labelStyleX1" TargetType="Control">
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="dvc:AxisLabel">
										<TextBlock Text="{Binding Converter={StaticResource EpochToDateConverter}}">
											<TextBlock.LayoutTransform>
												<RotateTransform Angle="90" CenterX="100" CenterY="0"/>
											</TextBlock.LayoutTransform>
										</TextBlock>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</dvc:LinearAxis.AxisLabelStyle>
				</dvc:LinearAxis>
				<dvc:LinearAxis Name="TemperatureAxis"
								Orientation="Y"
								Interval="{Binding TemperatureInterval}"
								Minimum="{Binding TemperatureMin}"
								Maximum="{Binding TemperatureMax}"
								ShowGridLines="{Binding ShowTemperature}"
								Visibility="{Binding ShowTemperature, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<dvc:LinearAxis Name="PowerAxis"
								Orientation="Y"
								Interval="{Binding PowerInterval}"
								Minimum="{Binding PowerMin}"
								Maximum="{Binding PowerMax}"
								ShowGridLines="True"
								Visibility="{Binding ShowPower, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<dvc:LinearAxis Name="WindAxis" Orientation="Y"
								Interval="{Binding WindInterval}" 
								Minimum="{Binding WindMin}"
								Maximum="{Binding WindMax}"
								ShowGridLines="True"
								Visibility="{Binding ShowWind, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<dvc:LinearAxis Name="CloudinessAxis"
								Orientation="Y"
								Interval="{Binding CloudinessInterval}"
								Minimum="{Binding CloudinessMin}"
								Maximum="{Binding CloudinessMax}"
								ShowGridLines="True"
								Visibility="{Binding ShowCloudiness, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</dvc:Chart.Axes>
			<!--<dvc:Chart.Series>
				<dvc:LineSeries ItemsSource="{Binding Line}" 
                           DependentValuePath="y" 
                           IndependentValuePath="x">
					<dvc:LineSeries.LegendItems>
						
					</dvc:LineSeries.LegendItems>
					<dvc:LineSeries.LegendItemStyle >
						<Style TargetType="dvc:LegendItem">
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
					</dvc:LineSeries.LegendItemStyle>)
				</dvc:LineSeries>
			</dvc:Chart.Series>-->
		</dvc:Chart>
	</Grid>
</UserControl>
