WeatherAndPower/WeatherAndPower.UI/Views/DataPlotView.xaml

<UserControl x:Class="WeatherAndPower.UI.DataPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="/WeatherAndPower.UI;component/ValueConverters/ValueConverter.xaml"/>
	</UserControl.Resources>
	<Grid>
		<dvc:Chart x:Name="theChart">
			<dvc:Chart.Axes>
				<dvc:LinearAxis Orientation="X" Interval="{Binding XInterval, Converter={StaticResource EpochToSpanConverter}}" Minimum="{Binding XMin}" Maximum="{Binding XMax}">
					<dvc:LinearAxis.AxisLabelStyle>
						<Style x:Name="labelStyleX1" TargetType="Control">
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="dvc:AxisLabel">
										<TextBlock Text="{Binding Converter={StaticResource EpochToDateConverter}}">
											<TextBlock.LayoutTransform>
												<RotateTransform Angle="45" CenterX="100" CenterY="0"/>
											</TextBlock.LayoutTransform>
										</TextBlock>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>

					</dvc:LinearAxis.AxisLabelStyle>
				</dvc:LinearAxis>
				<!--
				<dvc:LinearAxis Name="TemperatureAxis" Orientation="Y" Interval="10" Minimum="-40" Maximum="40" ShowGridLines="True"/>
				<dvc:LinearAxis Name="PowerAxis" Orientation="Y" Minimum="{Binding YMin}" Maximum="{Binding YMax}" ShowGridLines="True"/>
				<dvc:LinearAxis Name="YAxis" Orientation="Y" Minimum="{Binding YMin}" Maximum="{Binding YMax}" ShowGridLines="True"/>
				-->
			</dvc:Chart.Axes>
			<!--<dvc:Chart.Series>
				<dvc:LineSeries ItemsSource="{Binding Line}" 
                           DependentValuePath="y" 
                           IndependentValuePath="x">
					<dvc:LineSeries.LegendItems>
						
					</dvc:LineSeries.LegendItems>
					<dvc:LineSeries.LegendItemStyle >
						<Style TargetType="dvc:LegendItem">
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
					</dvc:LineSeries.LegendItemStyle>)
				</dvc:LineSeries>
			</dvc:Chart.Series>-->
		</dvc:Chart>
	</Grid>
</UserControl>
