WeatherAndPower/WeatherAndPower.UI/Views/PlaceholderView.xaml

<UserControl x:Class="WeatherAndPower.UI.PlaceholderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
			 d:DataContext="{d:DesignInstance local:PlaceholderViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="120">
    <UserControl.Resources>
        <ResourceDictionary Source="/WeatherAndPower.UI;component/ValueConverters/ValueConverter.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBox Text="{Binding PlaceholderText, Mode=TwoWay}" Margin="5" Height="23" MinLines="1" MaxLines="1" TextWrapping="NoWrap" AcceptsReturn="False"/>
        <Button Command="{ Binding PlaceholderCommand1 }" Content="Add Rnd Data" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Command="{ Binding PlaceholderCommand3 }" Content="Remove" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Command="{ Binding PlaceholderCommand2 }" Content="Clear" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Click="Button_Click" Content="Add" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
    </Grid>
</UserControl>
