WeatherAndPower/WeatherAndPower.UI/Views/SidebarView.xaml

<UserControl x:Class="WeatherAndPower.UI.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type ListBox}">
				<Setter Property="Margin" Value="5"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="MinHeight" Value="30"/>
				<Setter Property="Template">
					<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
							<Setter Property="Foreground" Value="#FF838383"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Button Command="{ Binding ClearGraphCommand }" Content="Clear" Grid.Row="0" Grid.Column="0"/>
		<Button Command="{ Binding OpenDataCommand }" Content="Open" Grid.Row="0" Grid.Column="1"/>
		<Button Command="{ Binding SaveDataCommand }" Content="Save" Grid.Row="0" Grid.Column="2"/>

		<ListView ItemsSource="{ Binding Data }" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<ListView.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsSelected, Mode=TwoWay}"/>
				</Style>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<CheckBox IsChecked="{Binding IsVisible}" Grid.Column="0"/>
						<TextBlock Text="{Binding Name}" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Command="{ Binding AddDataCommand }" Content="Add" Grid.Row="2" Grid.Column="0"/>
		<Button Command="{ Binding CompareDataCommand }" Content="Pie" Grid.Row="2" Grid.Column="1"/>
		<Button Command="{ Binding RemoveDataCommand }" Content="Remove" Grid.Row="2" Grid.Column="2"/>
	</Grid>
</UserControl>
