WeatherAndPower/WeatherAndPower.UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherAndPower.UI"
					xmlns:conv="clr-namespace:WeatherAndPower.UI.ValueConverters"
					xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" >

<!--Converters-->
	<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	<conv:EpochToDateMultiConverter x:Key="EpochToDateMultiConverter"/>
	<conv:EpochToDateConverter x:Key="EpochToDateConverter"/>
	<conv:EpochToSpanConverter x:Key="EpochToSpanConverter"/>
    <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
	<conv:BytesToColorConverter x:Key="BytesToColorConverter"/>

	<!--Styles-->
	<Style x:Key="TimeAxisStyle" TargetType="Control">
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dvc:AxisLabel">
					<TextBlock Text="{Binding Converter={StaticResource EpochToDateConverter}}">
						<!--<TextBlock.Text>
							<MultiBinding Converter="{StaticResource EpochToDateConverter}">
								<Binding Path="."/>
								<Binding Path="LabelType" RelativeSource="{RelativeSource AncestorType={x:Type local:TimeAxis}}"/>
							</MultiBinding>
						</TextBlock.Text>-->
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="90" CenterX="100" CenterY="0"/>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TimeAxisDayStyle" TargetType="Control">
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dvc:AxisLabel">
					<TextBlock Text="{Binding Converter={StaticResource EpochToDateConverter}, ConverterParameter={x:Reference Name=Tag}}">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="90" CenterX="100" CenterY="0"/>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="LineDataPointStyle" TargetType="dvc:LineDataPoint">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dvc:LineDataPoint">
					<Grid x:Name="Root" Opacity="1">
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>