WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/DateTimeInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.DateTimeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="Start Time :"   />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker  HorizontalAlignment="Stretch"
                                     x:Name="StartTimePicker"
                                     VerticalAlignment="Top"
                                     Value="{Binding StartTime}"
                                     TextAlignment="Left" Padding="5"
                                     Minimum="{Binding DateTimeMin}"
                                     Maximum="{Binding DateTimeMax}"
                                     Format="Custom"
                                     FormatString="ddd dd'/'MM'/'yyyy HH:mm:ss" CultureInfo="en-US"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH:mm:ss"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <Label Content="End Time :" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker HorizontalAlignment="Stretch"
                                    x:Name="EndTimePicker"
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Value="{Binding EndTime}" Padding="5"
                                    Minimum="{Binding DateTimeMin}"
                                    Maximum="{Binding DateTimeMax}"
                                    Format="Custom"
                                    FormatString="ddd dd'/'MM'/'yyyy HH:mm:ss" CultureInfo="en-US"
                                    TimeFormat="Custom"
                                    TimeFormatString="HH:mm:ss"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox 
                ItemsSource="{Binding DateTimeRanges}"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin"  Value="0"/>
                        <Setter Property="Padding"  Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    </Style>
                </ListBox.Resources>
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            IsEnabled="{Binding IsEnabled}"
                            Padding="5,3"
                            Content="{Binding Name}"
                            Tag="{Binding}"
                            ToolTip="{Binding Description}"
                            Click="Button_Click"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
