WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/DateTimeInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.Views.AddWindowViews.DateTimeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:WeatherAndPower.UI.Views.AddWindowViews"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="Start Time :"   />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker  HorizontalAlignment="Stretch"
                                     x:Name="StartTimePicker"
                                     VerticalAlignment="Top"
                                     Value="{Binding StartTime}"
                                     TextAlignment="Left" Padding="5"
                                     IsEnabled="{Binding IsStartTimePickerEnabled}"
                                     Minimum="{Binding DateTimeMin}"
                                     Maximum="{Binding DateTimeMax}"
                                     Format="Custom"
                                     FormatString="ddd dd'/'MM'/'yyyy HH:mm:ss" CultureInfo="en-US"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH:mm:ss"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <Label Content="End Time :" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <toolkit:DateTimePicker HorizontalAlignment="Stretch"
                                    x:Name="EndTimePicker"
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Value="{Binding EndTime}" Padding="5"
                                    IsEnabled="{Binding IsEndTimePickerEnabled}"
                                    Minimum="{Binding DateTimeMin}"
                                    Maximum="{Binding DateTimeMax}"
                                    Format="Custom"
                                    FormatString="ddd dd'/'MM'/'yyyy HH:mm:ss" CultureInfo="en-US"
                                    TimeFormat="Custom"
                                    TimeFormatString="HH:mm:ss"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox
                SelectedItem="{Binding}"
                BorderBrush="Transparent"
                BorderThickness="0"
                >
                <UniformGrid Rows="2" Columns="7">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding" Value="0,3"/>
                            <Setter Property="Command" Value="{Binding UpdateDateTimeCommand}" />
                            <!--<Setter Property="CommandParameter" Value="{Binding Path=Name, RelativeSource={RelativeSource Self}}" />-->
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Past Year" 
                        ToolTip="Past 365 days preceding today" 
                        Name="pyear"
                        />
                    <Button Content="Past Month"
                        ToolTip="Past 30 days preceding today" 
                        Name="pmonth" />
                    <Button Content="Past Week"
                        ToolTip="Past 7 days preceding today" 
                        Name="pweek" />
                    <Button Content="Past 24h"
                        ToolTip="Past 24 hours from now" 
                        Name="p24h" />
                    <Button Content="Next 24h"
                        ToolTip="Next 24 hours from now" 
                        Name="n24h" />
                    <Button Content="Next 7d"
                        ToolTip="Next 7 days from now" 
                        Name="n7d" />
                    <Button Content="Next 30d"
                        ToolTip="Next 30 days from now" 
                        Name="n30d" />
                    <Button Content="Last Year"
                        ToolTip="Previous calendar year" 
                        Name="lyear" />
                    <Button Content="Last Month"
                        ToolTip="Previous calendar month" 
                        Name="lmonth" />
                    <Button Content="Yesterday"
                        Name="yesterday" />
                    <Button Content="Today"
                        Name="today" />
                    <Button Content="Tomorrow"
                        Name="tomorrow" />
                    <Button Content="This Month"
                        Name="tmonth" />
                    <Button Content="This Year"
                        Name="tyear" />
                </UniformGrid>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
