WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/PowerInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.Views.AddWindowViews.PowerInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:WeatherAndPower.UI.Views"
             xmlns:viewmodel="clr-namespace:WeatherAndPower.UI.ViewModels.AddWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Category :" Grid.Row="0" Grid.Column="0" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=PowerTypes}" SelectedItem="{Binding Path=SPowerType}" DisplayMemberPath="Name" Margin="0,0,0,10" />

        <Label Content="Start Date Time :" Grid.Row="1" Grid.Column="0"  />
        <toolkit:DateTimePicker Height="25"  HorizontalAlignment="Stretch" x:Name="StartTimeText" VerticalAlignment="Top"
                                Value="{Binding StartTime}" TextAlignment="Left"
                                Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Content="End Date Time :" Grid.Row="2" Grid.Column="0" />
        <toolkit:DateTimePicker Height="25" HorizontalAlignment="Stretch" x:Name="EndTimeText" VerticalAlignment="Top"
                                Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                Value="{Binding EndTime}" Margin="0,0,0,10" />

        <Label Content="Plot Name :" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PlotName" Text="{Binding PlotName}" />
    </Grid>
    <UserControl.Resources>
        <viewmodel:PowerInputViewModel x:Key="vm"></viewmodel:PowerInputViewModel>
    </UserControl.Resources>
</UserControl>
