WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/PowerInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.Views.AddWindowViews.PowerInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherAndPower.UI.Views"
             xmlns:viewmodel="clr-namespace:WeatherAndPower.UI.ViewModels.AddWindow"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto" VerticalAlignment="Center">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PowerTypeList" Source="{Binding Path=PowerTypes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParameterType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <viewmodel:PowerInputViewModel x:Key="vm"></viewmodel:PowerInputViewModel>
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Category :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource PowerTypeList}}"
            MaxHeight="150"
            SelectedItem="{Binding SPowerType}"
            >
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="ToolTip" Value="{Binding Description}"></Setter>
                </Style>
                <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Padding" Value="10,0"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="CategoryRadioButtons" 
                                             IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type ListViewItem}}, 
                                                            Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ParameterType}" Header="Type"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Source}" Header="Source" HeaderContainerStyle="{StaticResource HeaderStyle}"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Interval, StringFormat={}{0} m}" Header="Interval" HeaderContainerStyle="{StaticResource HeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
