WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/WeatherInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.WeatherInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WeatherTypeList" Source="{Binding Path=WeatherTypes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParameterType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--<viewmodel:WeatherInputViewModel x:Key="vm"></viewmodel:WeatherInputViewModel>-->
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Center">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="Power Source :" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding WeatherParameters}"
                 SelectedItem="{Binding SelectedParameter}"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            Command="{Binding DataContext.UpdateWeatherParameterCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding}"   
                                     IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"
                                     
                                  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding WeatherTypes}"
                 SelectedItem="{Binding SelectedWeatherType}"
                 BorderBrush="Transparent"
                 BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Command="{Binding DataContext.UpdateWeatherTypeCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding Description}"   
                                    
                                />
                        <!--IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding Medians}"
                 BorderBrush="Transparent"
                 BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Command="{Binding DataContext.UpdateMedianCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding Description}"   
                                    
                                />
                        <!--IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!--<Border Grid.Row="0"  Grid.Column="0">
            <Label Content="Parameters :" VerticalAlignment="Top" x:Name="DataTypePanel" />
        </Border>
        <Border Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ListBox
                x:Name="ParameterList"
                ItemsSource="{Binding Source={StaticResource WeatherTypeList}}"
                SelectionChanged="ParameterList_SelectionChanged"
                MaxHeight="150"
                >
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander
                                                    Padding="0,3"                                           
                                                    BorderThickness="0"
                                                    IsExpanded="True">
                                                    <Expander.Header>
                                                            <TextBlock Text="{Binding Name, StringFormat={}Choose Parameters for {0}}" />
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ParameterCheckBox" 
                                            IsChecked="False"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                            Command="{Binding DataContext.UpdateSelectedParameterCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"
                                          Grid.Column="0"/>
                                <TextBlock Text="{Binding Description, StringFormat={} {0}}"                                         />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Foreground="Red">Choose one or more parameters of either Observation or Forecast</TextBlock>
                <TextBlock Foreground="Red">Median parameters are obtional</TextBlock>
            </StackPanel>
        </Border>-->

        <Border  Grid.Row="3" Grid.Column="0">
            <Label   Content="City :" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1">
            <TextBox  x:Name="CityName" Text="{Binding CityName}"  Padding="5" />
        </Border>

        <Border  Grid.Row="4" Grid.ColumnSpan="3">
            <local:DateTimeInputView DataContext="{Binding DateTimeViewModel}" />
        </Border>
    </Grid>

</UserControl>
