WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/WeatherInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.WeatherInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAndPower.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WeatherTypeList" Source="{Binding Path=WeatherTypes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParameterType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--<viewmodel:WeatherInputViewModel x:Key="vm"></viewmodel:WeatherInputViewModel>-->
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Center">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="Parameters:" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding WeatherParameters}"
                 SelectedItem="{Binding SelectedParameter}"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            Command="{Binding DataContext.UpdateWeatherParameterCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding}"   
                                     IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"
                                     
                                  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <ListBox
                x:Name="WeatherTypeListBox"
                ItemsSource="{Binding WeatherTypes}"
                SelectionMode="Multiple"
                BorderBrush="Transparent"
                SelectionChanged="WeatherTypeListBox_SelectionChanged"
                BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Command="{Binding DataContext.UpdateWeatherTypeCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding Description}"   
                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"
                                />
                        <!--IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Visibility="{Binding MedianVisibility}" >
            <Label Content="Medians :"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Visibility="{Binding MedianVisibility}" >
            <ListBox
                x:Name="MedianListBox"
                ItemsSource="{Binding Medians}"
                SelectionMode="Multiple"
                BorderBrush="Transparent"
                SelectionChanged="MedianListBox_SelectionChanged"
                 BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Command="{Binding DataContext.UpdateMedianCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{Binding Description}"   
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ListBoxItem}}, 
                                Path=IsSelected}"
                                />
                        <!--IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0">
            <Label   Content="City :" />
        </Border>
        <Border  Grid.Row="3" Grid.Column="1">
            <ComboBox
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <Border  Grid.Row="4" Grid.ColumnSpan="3">
            <local:DateTimeInputView DataContext="{Binding DateTimeViewModel}" />
        </Border>
        <Label
            Grid.Row="5" Grid.Column="0" Content="Time Interval" />
        <ListBox
            Grid.Row="5" Grid.Column="1"
            ItemsSource="{Binding Intervals}"
            SelectedItem="{Binding SelectedInterval}"
            BorderBrush="Transparent"
            BorderThickness="0">
			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
				</Style>
			</ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        Content="{Binding}"   
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsEnabled}"
                        IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}"
                                />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
