WeatherAndPower/WeatherAndPower.UI/Views/AddWindowViews/WeatherInputView.xaml

<UserControl x:Class="WeatherAndPower.UI.Views.AddWindowViews.WeatherInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WeatherAndPower.UI.Views.AddWindowViews"
             xmlns:local="clr-namespace:WeatherAndPower.UI.Views.AddWindowViews"
             xmlns:converters="clr-namespace:WeatherAndPower.UI.ValueConverters"
             xmlns:viewmodel="clr-namespace:WeatherAndPower.UI.ViewModels.AddWindow"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WeatherTypeList" Source="{Binding Path=WeatherTypes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParameterType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--<viewmodel:WeatherInputViewModel x:Key="vm"></viewmodel:WeatherInputViewModel>-->
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Center">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Grid.Column="0">
            <Label Content="Parameters :" VerticalAlignment="Top" x:Name="DataTypePanel" />
        </Border>
        <Border Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ListBox
                x:Name="ParameterList"
                ItemsSource="{Binding Source={StaticResource WeatherTypeList}}"
                SelectionChanged="ParameterList_SelectionChanged"
                MaxHeight="150"
                >
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander
                                                    Padding="0,3"                                           
                                                    BorderThickness="0"
                                                    IsExpanded="True">
                                                    <Expander.Header>
                                                            <TextBlock Text="{Binding Name, StringFormat={}Choose Parameters for {0}}" />
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ParameterCheckBox" 
                                            IsChecked="False"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                            Command="{Binding DataContext.UpdateSelectedParameterCommand,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"
                                          Grid.Column="0"/>
                                <TextBlock Text="{Binding Description, StringFormat={} {0}}"                                         />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Foreground="Red">Choose one or more parameters of either Observation or Forecast</TextBlock>
                <TextBlock Foreground="Red">Median parameters are obtional</TextBlock>
            </StackPanel>
        </Border>


        <Label Grid.Row="1" Grid.Column="0" Content="City :" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CityName" Text="{Binding CityName}"  Padding="5" />

        <Border  Grid.Row="2" Grid.ColumnSpan="3">
            <views:DateTimeInputView DataContext="{Binding DateTimeViewModel}" />
        </Border>
    </Grid>

</UserControl>
